body {
  overflow-x: hidden;
}
#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#wrapper.toggled {
  padding-left: 300px;
}
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 300px;
  width: 0;
  height: 100%;
  margin-left: -300px;
  overflow-y: auto;
  background: #ebebeb;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  box-shadow: 5px 5px 5px #bcbcbc;
}
#wrapper.toggled #sidebar-wrapper {
  width: 300px;
}
#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}
#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -300px;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 300px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav li {
  line-height: 40px;
}
.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}
.sidebar-nav > .sidebar-brand a {
  color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
.d-menu-toggle {
  z-index: 10000;
}
.d-menu-toggle a.btn {
  border-radius: 0!important;
  background: rgb(240, 240, 240);
}
.d-menu-toggle a.btn:focus {
  box-shadow: none!important;
}
.btn-collapse {
  background: none;
}
.btn-collapse:focus {
  box-shadow: none!important;
}
.card-header {
  background: none;
  border: none!important;
}
.card{
  background: none;
  border-radius: 0;
  border: none;
}
.vertical-line {
  width: 1px;
  height: 25px;
  background: #ced4da;
}
.avt-user {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.avt-user img {
  border-radius: 50px;
}
.fillter-date-from-to {
  border: 1px solid #ced4da;
  border-radius: .25rem;
}
.input-date-from-to input {
  border: none;
  border-radius: 0!important;
}
.img-product {
  width: 150px;
  height: 150px;
}
.top-menu {
  position: sticky;
  top: 0;
  z-index: 99999;
}
.horizotal-line {
  height: 5px;
  z-index: 99999;
}
.footer {
  background: rgb(210, 210, 210);
}
.ministry-of-industry {
  width: 150px;
}
button:focus {
  box-shadow: none!important;
  outline: none!important;
}
.tab-content {
  padding-top: .5rem;
}
.nav.nav-tabs a {
  color: #000;
}
input:focus {
  outline: none!important;
  box-shadow: none!important;
}
.tab-content table tbody {
  min-height: 50vh;
}
.tab-content {
  width: 100%;
}
a.link-step {
  color: #000;
}
a.nav-link.active {
  color: rgb(222, 0, 0)!important;
  border-bottom: 3px solid rgb(222, 0, 0);
}
a.link-step:focus, a.link-step:hover {
  color: rgb(208, 33, 33)!important;
}
.icon-search {
  top: 50%;
  right: 3%;
  transform: translate(0%, -50%);
}
/* Login */
.img-view-login {
  max-width: 75%;
  max-height: 75%;
}
.mh-80vh {
  min-height: 80vh;
}
.mh-100 {
  min-height: 100%;
}
.form-login {
  border-radius: 3px;
  background: #f2f2f2;
  box-shadow: 0px 0px 5px #acacac;
  font-size: 0.8em;
}
.form-login input {
  font-size: 1.2em;
}
.login-fail {
  background: #ff8b8b40;
  border: 1px solid #b00909;
  border-radius: 4px;
}
.login {
  background-image: url('../../../images/ViewImgs/electronic-transactions.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: initial;
}
/* Loader */
.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #c1c1c1a8;
  z-index: 99999;
  top: 0;
  left: 0;
  cursor: wait;
}
.db-spinner {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid rgb(165, 0, 0);
  border-top: 2px solid rgb(165, 0, 0);
  border-bottom: 2px solid #ffffff00;
  -webkit-animation: 1s spin linear infinite;
  animation: 1s spin linear infinite;
  z-index: 999999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: wait;
}
.pagination li{
  padding: 5px;
}

.pagination li.disabled a{
  background-color: #e1e1e1;
  cursor: not-allowed;
}
.pagination li.disabled{
  cursor: not-allowed;
}
.disabled {
  pointer-events: none!important;
  cursor: not-allowed!important;
}

.pagination li.active a {
  cursor: not-allowed;
  background: #bf0000;
  color:rgb(255, 255, 255);
}

.pagination li a {
  padding: 0px;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  display: flex;
  background: #dc3545;
  border-radius: 50px;
  color: #fff !important;
}

tr th {
  white-space: nowrap;
}

#dropdown-username-button {
  border: none;
  background: none;
}

.link-menu-new-product.active {
  border-bottom: 0!important;
}

.disabled {
  color: #9b9b9b;
}

.accordion svg {
  font-size: 1em;;
}
.bg-sidebar {
  overflow-y: auto;
  height: 86vh;
}
.modal {
  z-index: 99999!important;
}
.modal-backdrop {
  z-index: 99998!important;
}
#body-add-address {
  height: 70vh;
  overflow-y: auto;
}
button.disabled {
  cursor: not-allowed !important;
  pointer-events: auto !important;
}

hr.horizontal-line { 
  border: 0; 
  height: 3px; 
  width: 100%;
  background-image: linear-gradient(to left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
        
@keyframes spin {
  from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}    

/* Endloader */


@media(min-width:768px) {
  #wrapper {
      padding-left: 300px;
  }

  #wrapper.toggled {
      padding-left: 0;
  }

  #sidebar-wrapper {
      width: 300px;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 0;
  }

  #page-content-wrapper {
      padding: 20px;
      position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
  }
}