.setting-shiping {
  background: #f7f7f7;
}
.custom-control-input:checked ~ .custom-control-label::before {
  background-color: green;
  border-color: #004d00;
}

.custom-switch.custom-switch-lg {
  padding-bottom: 1rem;
  padding-left: 2.25rem;
}
.custom-switch.custom-switch-lg .custom-control-label {
  padding-left: 0.75rem;
  padding-top: 0.15rem;
}
.custom-switch.custom-switch-lg .custom-control-label::before {
  border-radius: 1rem;
  height: 1.5rem;
  width: 2.5rem;
}
.custom-switch.custom-switch-lg .custom-control-label::after {
  border-radius: 0.65rem;
  height: calc(1.5rem - 4px);
  width: calc(1.5rem - 4px);
}
.custom-switch.custom-switch-lg .custom-control-input:checked ~ .custom-control-label::after {
  transform: translateX(1rem);
}
.opacity-0 {
  opacity: 0!important;
}
.event-div-shipping-fees {
  background: rgb(230, 230, 230);
}

.odd-div-shipping-fees {
  background: #eee;
}

.custom-switch label {
  cursor: pointer!important;
}

label.disabled {
  cursor: not-allowed!important;
}
