.svg-ytb{
  pointer-events: none;
  display: block;
  width: 100%;
  height: 100%;
}
.yt-icon{
  pointer-events: none;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-bars {
  font-size: 1.5em;
}
.logo-ytb{
  width: 100px;
}
.yt-icon {
  width: 40px;
  height: 40px;
}
.yt-icon-grid {
  width: 25px;
  height: 40px;
}
.yt-icon-grid-expected {
  width: 24px;
  height: 27px;
}
.input-search {
  border-top-right-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  height: 38px!important;
  border-top: .5px solid rgb(202, 202, 202) !important;
  border-bottom: .5px solid rgb(202, 202, 202) !important;
  border-left: .5px solid rgb(202, 202, 202) !important;
  font-size: 1em!important;
}
.btn-search {
  border-top-left-radius: 0px!important;
  border-bottom-left-radius: 0px!important;
  background: rgb(248, 248, 248)!important;
  height: 38px!important;
  border-top: .5px solid rgb(202, 202, 202) !important;
  border-bottom: .5px solid rgb(202, 202, 202) !important;
  border-right: .5px solid rgb(202, 202, 202) !important;
  font-size: 1em!important;
}
.avt-account,
.img-channels{
  width: 32px;
  height: 32px;
  background: rgb(206, 0, 0);
  border-radius: 50px;
}
.nav-li {
  list-style-type: none;
  height: 50px;
  align-items: center;
}
.menu li:hover {
  cursor: pointer;
  background: #f2f2f2;
}
.name-video{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.menu-sticky {
  background-color: #fff!important;
  z-index: 999!important;
  position: sticky!important;
  position: -webkit-sticky!important;
  top: 0!important;
}
